package laba5

/* *   Пятая лаба.
 * *   Задание 2: Создайте список строк [“один”, “два”, “три”, “четыре”, “пять”].
 * *   Используйте map чтобы получить длину каждого элемента списка.
 * */

val s = listOf("один", "два", "три", "четыре", "пять")

fun main() {
    val f = s.map { it.length }
    println(f)
}