package laba5

/* *   Пятая лаба.
 * *   Задание 4: Создайте лямбда-функцию, которая принимает число
 * *   и возвращает его квадрат. Используйте эту лямбда-функцию в другой функции,
 * *   которая принимает число и возвращает строку, состоящую из числа и его квадрата
 * *   (например, “5 и его квадрат равен 25”).
 * */

val sq: (Int) -> Int = { a -> a * a }

fun perform1(b: Int, operation: (Int) -> Int): String {
    return "Число $b и его квадрат равен ${operation(b)}"
}

fun main() {
    println(perform1(3, sq))
}
