package Laba6

/* *   Шестая лаба.
 * *   Задание 4: Создайте функцию, которая принимает nullable параметр
 * *   и использует оператор !! для преобразования его в ненулевое значение.
 * *   Что произойдет, если вы вызовете эту функцию с null?
 * *   Ответ: Если вызвать функцию с null получим исключение NullPointerException
 * */

fun nall(a: Int?) {
    val b: Int = a!!
    println(b)
}

fun main() {
    nall(5)
    nall(null)
}