package laba2

import java.util.*

/**
 *   Вторая лаба. Четвертое задание
 *
 *   a) Условие: Напишите программу, которая просит пользователя ввести целое число.
 *   Если пользователь вводит что-то другое, отлавливайте исключение
 *   и выводите сообщение об ошибке.
 *   Блок finally должен выводить сообщение “Конец программы”.
 *
 *   b) Условие: Создайте ситуацию, где может возникнуть исключение
 *   (например, обращение к несуществующему элементу массива или деление на ноль),
 *   и обработайте это исключение, выводя стек вызовов.
 *
 *
 */

fun main() {
    val scan = java.util.Scanner(System.`in`)
    println("Введите пожалуйста целое число")

    try {
        val input = scan.nextInt()
        println("$input")
    }catch (e: InputMismatchException){
    println("Исключение поймано: $e")
    }
    finally {
        println("Конец программы")
    }

    val h: Int = 172
    var g: Int = 0

    try {
        g = h/g
        println("$g")
    }catch (e: ArithmeticException){
        println("Исключение поймано: $e")
    }

}