package laba3

/* *   Третья лаба.
 *    Задание 1: Создайте функцию sayHello, которая принимает строковый аргумент name
 *    и возвращает приветственное сообщение. Функция должна иметь
 *    параметр по умолчанию "мир".
 *    Затем вызовите функцию дважды: с именем и без имени.
 *
 * */

fun sayHello(name: String = "мир") : String {
    return "Я вас категорически приветствую, $name!"
}

fun main() {
    println(sayHello())
    println(sayHello("Vogue Diva"))
}