package laba3

import java.util.*


/**
 * Задание 5: Создайте список имен и используйте функции let, run, also, apply и with для
 *  выполнения различных операций над этим списком (например, добавьте имя, удалите имя,
 *  переверните список и т. д.).
 *
 */


fun main() {

    val QA = mutableListOf("Влад", "Маша", "Алла") //Создали список
    QA.let { //добавим имя в список имен
        println("Тестировщики Surf: $it, хммм, не хватает меня")
        it.add("Катя")
        println("Тестировщики Surf со мной: $it")
    }


    QA?.let { // Использование функции let для обработки nullable-объекта
        println("Привет, $it!")
    }

    QA.run {// Удаление имени с использованием run

        remove("Алла")
        println("Удалила имя: $this")
    }

    QA
        .also { println("Элементы списка до ПЕРЕВОРОТА >_<: $it") }
        .also { it.reverse() } // Переворот списка с использованием also
        .also { println("Элементы списка после ПЕРЕВОРОТА -_-: $it") }

    QA
        .apply { add("Алла") } // Добавление нового имени с использованием apply
        .apply { println("Вернула пропажу: $this") }

    with(QA) {  // Вывод списка с использованием with
        println("Список имен: $this")
    }

    QA
        .map { it.uppercase(Locale.getDefault()) } //Применяется функция map к списку names. Функция map применяет it.upperCase() преобразуя каждое имя в верхний регистр.
        .let { println("Имена в верхнем регистре: $it") }

}